\glossaryentry{CLR?\glossentry{clr}|glsseeformat[Siehe:]{gls-clr}}{Z}
\glossaryentry{CIL?\glossentry{cil}|glsseeformat[Siehe:]{gls-cil}}{Z}
\glossaryentry{MSIL?\glossentry{msil}|glsseeformat[Siehe:]{gls-msil}}{Z}
\glossaryentry{CTS?\glossentry{cts}|glsseeformat[Siehe:]{gls-cts}}{Z}
\glossaryentry{FCL?\glossentry{fcl}|glsseeformat[Siehe:]{gls-fcl}}{Z}
\glossaryentry{CLS?\glossentry{cls}|glsseeformat[Siehe:]{gls-cls}}{Z}
\glossaryentry{CSC?\glossentry{csc}|glsseeformat[Siehe:]{gls-csc}}{Z}
\glossaryentry{JIT?\glossentry{jit}|glsseeformat[Siehe:]{gls-jit}}{Z}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CIL?\glossentry{cil}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MSIL?\glossentry{msil}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CTS?\glossentry{cts}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CLS?\glossentry{cls}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CSC?\glossentry{csc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CTS?\glossentry{cts}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CTS?\glossentry{cts}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CLS?\glossentry{cls}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MSIL?\glossentry{msil}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MSIL?\glossentry{msil}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CSC?\glossentry{csc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{115}
