\glossaryentry{CLR : Common Language Runtime?\glossentry{gls-clr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CIL : Common Intermediate Language?\glossentry{gls-cil}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MSIL : Microsoft Intermediate Language?\glossentry{gls-msil}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CTS : Common Type System?\glossentry{gls-cts}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FCL : Framework Class Library?\glossentry{gls-fcl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CLS : Common Language Specification?\glossentry{gls-cls}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CSC : CSharp Compiler?\glossentry{gls-csc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JIT : Just In Time Compiler?\glossentry{gls-jit}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CLR : Common Language Runtime?\glossentry{gls-clr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CTS : Common Type System?\glossentry{gls-cts}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CLS : Common Language Specification?\glossentry{gls-cls}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MSIL : Microsoft Intermediate Language?\glossentry{gls-msil}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JIT : Just In Time Compiler?\glossentry{gls-jit}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CSC : CSharp Compiler?\glossentry{gls-csc}|setentrycounter[]{page}"\glsnumberformat}{19}
